{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.requireConfig": true,
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
